{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red195\green116\blue28;
\red41\green66\blue119;\red205\green205\blue205;\red180\green69\blue0;\red223\green7\blue0;\red71\green106\blue151;
\red230\green230\blue230;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c76500\c45500\c11000;
\csgenericrgb\c16100\c25900\c46700;\csgray\c84070;\csgenericrgb\c70600\c27000\c0;\csgenericrgb\c87500\c2700\c0;\csgenericrgb\c27800\c41500\c59300;
\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 \'ca\'b9\'d3\'c3swift\'b8\'f8\'c4\'a3\'d0\'cd\'b8\'b3\'d6\'b5\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\fs28 \cf4 \cb3 \'b8\'b3\'d6\'b5\'b7\'bd\'b7\'a8\'c8\'fd\'d6\'d6\'a3\'ba
\f1 \
     
\f0 \'d2\'bb\'a3\'ac\'ca\'f4\'d0\'d4\'d6\'f0\'d2\'bb\'b8\'b3\'d6\'b5
\f1 \
     
\f0 \'b6\'fe\'a3\'ac\'d4\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b8\'b3\'d6\'b5
\f1 \
     
\f0 \'c8\'fd\'a3\'ac\'d6\'d8\'d0\'b4
\f1 setValuesForKeysWithDictionary
\f0 \'b8\'b3\'d6\'b5\

\f1      
\f0 \'b6\'d4\'d3\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'a8\'bb\'f2\'ca\'c7\'d6\'d8\'d0\'b4
\f1 setValuesForKeysWithDictionary
\f0 \'b7\'bd\'b7\'a8\'a3\'a9\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'d9\'d7\'f7\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
          
\f0 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'a3\'ac\'d3\'c9\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'bc\'fc\'a3\'a8
\f1 key
\f0 \'a3\'a9\'b9\'b9\'b3\'c9
\f1 \
          
\f0 \'ca\'b9\'d3\'c3
\f1 for
\f0 \'d1\'ad\'bb\'b7\'b1\'e9\'c0\'fa\'be\'b2\'cc\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'a3\'ac
\f1 \
          
\f0 \'d4\'da
\f1 for
\f0 \'d1\'ad\'bb\'b7\'b1\'e9\'c0\'fa\'c0\'ef\'a3\'ac\'ca\'b9\'d3\'c3
\f1 key
\f0 \'c8\'a1\'b3\'f6
\f1 dictionary
\f0 \'b5\'c4
\f1 value
\f0 \'a3\'ac\'b2\'a2\'b8\'b3\'d6\'b5\'b8\'f8
\f1 Model\
          setValue(value: AnyObject?, forKey: String)\
        for
\f0 \'d1\'ad\'bb\'b7\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac
\f1 \
        
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d6\'d8\'d0\'b4
\f1 setValuesForKeysWithDictionary
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6
\f1 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \'b4\'fa\'c2\'eb\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf5 \cb6 class\cf2  Model: \cf7 NSObject\cf2  \{\
    \cf5 var\cf2  name = \cf8 ""\cf2 \
    \cf5 var\cf2  job = \cf8 ""\cf2 \
    \cf5 var\cf2  image = \cf8 ""\cf2 \
    \
    \cf5 static\cf2  \cf5 let\cf2  properties = [\cf8 "name"\cf2 ,\cf8 "job"\cf2 ,\cf8 "image"\cf2 ]\
    \
    \cf5 override\cf2  \cf5 init\cf2 () \{\
        \cf5 super\cf2 .\cf5 init\cf2 ()\
    \}\
    \
    \cf5 init\cf2 (dict : [\cf7 String\cf2  : \cf7 AnyObject\cf2 ?]) \{\
        \cf5 super\cf2 .\cf5 init\cf2 ()\
        \cf5 for\cf2  key \cf5 in\cf2  \cf7 Model\cf2 .properties \{\
            \cf5 if\cf2  dict[key] != \cf5 nil\cf2  \{\
                \cf9 setValue\cf2 (dict[key]!, forKey: key)\
            \}\
        \}\
    \}\
    \
    \cf5 override\cf2  \cf5 func\cf2  setValuesForKeysWithDictionary(keyedValues: [\cf7 String\cf2  : \cf7 AnyObject\cf2 ]) \{\
        \cf5 for\cf2  key \cf5 in\cf2  \cf7 Model\cf2 .properties \{\
            \cf5 if\cf2  keyedValues[key] != \cf5 nil\cf2  \{\
                \cf9 setValue\cf2 (keyedValues[key]!, forKey: key)\
            \}\
        \}\
    \}\
 \}\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \'b5\'f7\'d3\'c3\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf4 \cb10  \cf2         \cf4 /*
\f0 \'d2\'bb
\f1 \
        
\f0 \'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'f4\'d0\'d4\'d6\'f0\'d2\'bb\'b8\'b3\'d6\'b5
\f1 \
         */\cf2 \
        \cf5 let\cf2  model = \cf7 Model\cf2 .\cf5 init\cf2 ();\
        model.\cf9 name\cf2  = \cf8 "Lily"\cf2 \
        model.\cf9 job\cf2  = \cf8 "teacher"\cf2 \
        model.\cf9 image\cf2  = \cf8 "icon"\cf2 \
        \
        \cf4 /*\
        
\f0 \'b6\'fe
\f1 \
        
\f0 \'ca\'b9\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b8\'b3\'d6\'b5
\f1 \
         */\cf2 \
        \cf5 let\cf2  m = \cf7 Model\cf2 .\cf5 init\cf2 (dict: [\cf8 "name"\cf2 :\cf8 "lily"\cf2 ,\cf8 "job"\cf2 :\cf8 "Student"\cf2 ,\cf8 "image"\cf2 :\cf8 "icon"\cf2 ])\
        \
        \cf4 /*\
         
\f0 \'c8\'fd
\f1 \
         
\f0 \'d6\'d8\'d0\'b4
\f1 setValuesForKeysWithDictionary
\f0 \'b8\'b3\'d6\'b5
\f1 \
         \
         */\cf2 \
        \cf5 let\cf2  model = \cf7 Model\cf2 .\cf5 init\cf2 ();\
        model.\cf9 setValuesForKeysWithDictionary\cf2 ([\cf8 "name"\cf2 :\cf8 "lily"\cf2 ,\cf8 "job"\cf2 :\cf8 "Student"\cf2 ,\cf8 "image"\cf2 :\cf8 "icon"\cf2 ])\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf2 \cb3         \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \CocoaLigature1 swift
\f0 \'d6\'d0\'b5\'c4
\f2 set
\f0 \'ba\'cd
\f2 get
\f0 \'b7\'bd\'b7\'a8\

\fs24 \'c9\'f9\'c3\'f7\'a3\'ba
\f2 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb10 \CocoaLigature0     \cf5 var\cf2  _model : \cf7 Model\cf2 ?\
    \
    \cf5 var\cf2  model : \cf7 Model\cf2 ?\{\
        \cf5 get\cf2 \{\
            \cf5 return\cf2  \cf9 _model\cf2 \
        \}\
        \cf5 set\cf2 \{\
            \cf9 icon\cf2 .\cf9 image\cf2  = \cf7 UIImage\cf2 (named: newValue!.\cf9 image\cf2 )\
            \cf9 name\cf2 .\cf9 text\cf2  = newValue!.\cf9 name\cf2 \
            \cf9 job\cf2 .\cf9 text\cf2  = newValue!.\cf9 job\cf2 \
            \cf9 _model\cf2  = newValue\
        \}\
    \}\
    \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \'ca\'b9\'d3\'c3\'a3\'ba
\f1 \cb3 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf2 \cb10         cell.\cf9 model\cf2  = \cf9 modelArray\cf2 ![indexPath.\cf9 row\cf2 ]\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \
\'ca\'b9\'d3\'c3swift\'d3\'c3\'c4\'a3\'d0\'cd\'b8\'f8view\'b8\'b3\'d6\'b5\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\fs28 \cf2 \'d2\'d4TableViewCell\'ce\'aa\'c0\'fd\'a3\'ac\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf4 \cb3      
\f0 \'d4\'da
\f1 cell
\f0 \'d6\'d0\'ca\'b9\'d3\'c3
\f1 model
\f0 \'b8\'b3\'d6\'b5\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
     
\f0 \'d2\'bb\'a3\'ac\'d6\'b1\'bd\'d3\'c9\'f9\'c3\'f7\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb
\f1 Model
\f0 \'bc\'b4\'bf\'c9\'a3\'ac\'c0\'fd\'c8\'e7
\f1 \
     func cellForModel(model : Model) -> () \{\
     
\f0 \'d4\'da\'b8\'c3\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'d6\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'d4\'da
\f1 cell
\f0 \'ca\'b5\'c0\'fd\'bb\'af\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f1 cell
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac
\f1 \
     cell.cellForModel(modelArray![indexPath.row])\
\
     
\f0 \'b6\'fe\'a3\'ac\'ca\'b9\'d3\'c3
\f1 set
\f0 \'ba\'cd
\f1 get
\f0 \'b7\'bd\'b7\'a8\'b8\'b3\'d6\'b5\'a3\'ac
\f1 \
     
\f0 \'ca\'d7\'cf\'c8\'c9\'f9\'c3\'f7\'c1\'bd\'b8\'f6
\f1 Model
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e3\'d3\'da\'b4\'fa\'c2\'eb\'d4\'c4\'b6\'c1\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'d7\'ee\'ba\'c3\'cf\'e0\'cb\'c6\'a3\'ac\'d2\'bb\'cf\'c2\'bb\'ae\'cf\'df\'c7\'f8\'b7\'d6\'cb\'fc\'c1\'a9\'b5\'c4\'b2\'bb\'cd\'ac
\f1 \
     
\f0 \'d4\'da\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'ba\'f3\'c3\'e6\'ca\'b5\'cf\'d6
\f1 set
\f0 \'ba\'cd
\f1 get
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f1 set
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'b8\'b3\'d6\'b5\'a3\'ac
\f1 \
     
\f0 \'d4\'da
\f1 cell
\f0 \'ca\'b5\'c0\'fd\'bb\'af\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f1 cell
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'bc\'b4\'bf\'c9\'a3\'ac\'c0\'fd\'c8\'e7
\f1 \
     cell.model = modelArray![indexPath.row]\cf2 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf5 \cb10 class\cf2  TableViewCell: \cf7 UITableViewCell\cf2  \{\
    \cf5 @IBOutlet\cf2  \cf5 weak\cf2  \cf5 var\cf2  icon: \cf7 UIImageView\cf2 !\
    \cf5 @IBOutlet\cf2  \cf5 weak\cf2  \cf5 var\cf2  name: \cf7 UILabel\cf2 !\
    \cf5 @IBOutlet\cf2  \cf5 weak\cf2  \cf5 var\cf2  job: \cf7 UILabel\cf2 !\
    \cf5 var\cf2  _model : \cf7 Model\cf2 ?\
    \cf5 var\cf2  model : \cf7 Model\cf2 ?\{\
        \cf5 get\cf2 \{\
            \cf5 return\cf2  \cf9 _model\cf2 \
        \}\
        \cf5 set\cf2 \{\
            \cf9 icon\cf2 .\cf9 image\cf2  = \cf7 UIImage\cf2 (named: newValue!.\cf9 image\cf2 )\
            \cf9 name\cf2 .\cf9 text\cf2  = newValue!.\cf9 name\cf2 \
            \cf9 job\cf2 .\cf9 text\cf2  = newValue!.\cf9 job\cf2 \
            \cf9 _model\cf2  = newValue\
        \}\
    \}\
 \
    \cf5 func\cf2  cellForModel(model : \cf7 Model\cf2 ) -> () \{\
        \cf9 icon\cf2 .\cf9 image\cf2  = \cf7 UIImage\cf2 (named: model.\cf9 image\cf2 )\
        \cf9 name\cf2 .\cf9 text\cf2  = model.\cf9 name\cf2 \
        \cf9 job\cf2 .\cf9 text\cf2  = model.\cf9 job\cf2 \
    \}\
\
\}\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \'b5\'f7\'d3\'c3\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf2 \cb10         \cf4 /*\
         
\f0 \'d2\'bb
\f1 \
         
\f0 \'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'b8\'b3\'d6\'b5
\f1 \
         */\cf2 \
        cell.\cf9 cellForModel\cf2 (\cf9 modelArray\cf2 ![indexPath.\cf9 row\cf2 ])\
\
        \cf4 /*\
         
\f0 \'b6\'fe
\f1 \
         
\f0 \'ca\'b9\'d3\'c3
\f1 set
\f0 \'b7\'bd\'b7\'a8\'b8\'b3\'d6\'b5
\f1 \
         */\cf2 \
        cell.\cf9 model\cf2  = \cf9 modelArray\cf2 ![indexPath.\cf9 row\cf2 ]
\f0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \
}