<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yjp-kb-Lx5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CCo-1j-IPn">
            <objects>
                <navigationController id="Yjp-kb-Lx5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVg-Lf-1qZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dmx-Cb-v0N" kind="relationship" relationship="rootViewController" id="O6G-yj-g0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5b-fF-U2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7r5-R5-gyg">
            <objects>
                <tableViewController id="Dmx-Cb-v0N" customClass="TableViewController" customModule="TestModelswift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="UY7-AC-MT8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="120" id="lGI-6e-gGq" customClass="TableViewCell" customModule="TestModelswift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGI-6e-gGq" id="leQ-bq-b0N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-rL-xiH">
                                            <rect key="frame" x="15" y="15" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gyy-rL-xiH" secondAttribute="height" multiplier="1:1" id="BUx-zd-Zvd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-DW-vV8">
                                            <rect key="frame" x="120" y="25" width="457" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="neE-0v-Pik"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-Fs-sU7">
                                            <rect key="frame" x="120" y="74" width="457" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P7e-Fs-sU7" firstAttribute="bottom" secondItem="gyy-rL-xiH" secondAttribute="bottom" constant="-10" id="Dxf-wB-Xyb"/>
                                        <constraint firstItem="b8s-DW-vV8" firstAttribute="top" secondItem="gyy-rL-xiH" secondAttribute="top" constant="10" id="FQi-4A-M6C"/>
                                        <constraint firstItem="P7e-Fs-sU7" firstAttribute="width" secondItem="b8s-DW-vV8" secondAttribute="width" id="Gko-Ew-t9v"/>
                                        <constraint firstItem="P7e-Fs-sU7" firstAttribute="centerX" secondItem="b8s-DW-vV8" secondAttribute="centerX" id="Xfp-fz-put"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b8s-DW-vV8" secondAttribute="trailing" constant="15" id="XhP-uY-QG7"/>
                                        <constraint firstItem="P7e-Fs-sU7" firstAttribute="height" secondItem="b8s-DW-vV8" secondAttribute="height" id="cEP-9n-znk"/>
                                        <constraint firstItem="b8s-DW-vV8" firstAttribute="leading" secondItem="gyy-rL-xiH" secondAttribute="trailing" constant="15" id="i8d-vo-sCi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="gyy-rL-xiH" firstAttribute="leading" secondItem="lGI-6e-gGq" secondAttribute="leading" constant="15" id="U2w-Dg-AvC"/>
                                    <constraint firstItem="gyy-rL-xiH" firstAttribute="centerY" secondItem="lGI-6e-gGq" secondAttribute="centerY" id="hvg-oQ-PGA"/>
                                    <constraint firstItem="gyy-rL-xiH" firstAttribute="top" secondItem="lGI-6e-gGq" secondAttribute="top" constant="15" id="kbk-dt-Uvi"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="gyy-rL-xiH" id="LVi-tV-XiD"/>
                                    <outlet property="job" destination="P7e-Fs-sU7" id="c40-uq-evP"/>
                                    <outlet property="name" destination="b8s-DW-vV8" id="7or-fy-Ovh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dmx-Cb-v0N" id="pvn-JA-HWm"/>
                            <outlet property="delegate" destination="Dmx-Cb-v0N" id="tzL-x6-so6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ebA-yR-DTD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87b-u4-5o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z3g-eQ-IVq">
            <objects>
                <viewController id="B23-Jy-GLz" customClass="ViewController" customModule="TestModelswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8l-xd-Qs8"/>
                        <viewControllerLayoutGuide type="bottom" id="4mW-ms-CZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZG-uw-qOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-Y7-E8C">
                                <rect key="frame" x="233" y="146" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llh-yg-t4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="90" height="90"/>
    </resources>
</document>
